DATABASE_URL="postgresql://<username>:<password>@localhost:5432/wihire?schema=public"

# ENV FROM GOOGLE CLOUD PLATFORM
MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

# SECRET KEY
ACCESS_TOKEN_SECRET_KEY= 
ACCESS_TOKEN_SECRET_KEY=
VERIFY_EMAIL_TOKEN_SECRET_KEY=
VERIFY_FORGOT_PASSWORD_TOKEN_SECRET_KEY=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
