DATABASE_URL="postgresql://<username>:<password>@localhost:5432/wihire?schema=public"

# ENV FROM GOOGLE CLOUD PLATFORM
MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

# SECRET KEY
ACCESS_TOKEN_SECRET_KEY= 
